<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Domain.Models;assembly=Domain"
                    xmlns:c="clr-namespace:WpfApp.Converters"
                    >

    <DataTemplate x:Key="EndpointDataTemplate" DataType="{x:Type m:Endpoint}">
        <StackPanel>
            <ToggleButton
                          Style="{StaticResource EndpointToggleButtonStyle}"                                                   
                          IsChecked="{Binding Toggled}"
                          Template="{StaticResource RoundedToggleButtonTemplate}" 
                
                >

                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                     Command="{Binding PlacementTarget.DataContext.RemoveCommand,
                                    RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                  
                                 CommandParameter="{Binding PlacementTarget.DataContext,
                                    RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  
                                 />
                    </ContextMenu>
                </ToggleButton.ContextMenu>

                        
               
            </ToggleButton>

            <Button
                Visibility="Collapsed"
                Height="50" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveCommand}" >Remove</Button>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>