<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:m="clr-namespace:Domain.Models;assembly=Domain"
                    >

    <sys:Double x:Key="ButtonWidth">200</sys:Double>

    <SolidColorBrush x:Key="CheckedColorBrush">Yellow</SolidColorBrush>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"  />

    <Style x:Key="DangerButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DangerColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertTextColorBrush}" />
        <Setter Property="Width" Value="100" />
    </Style>


    <Style x:Key="EndpointToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Margin" Value="10" />

        <Setter Property="Background" Value="Red" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Category}" Value="{x:Static m:Category.P2P}">
                <Setter Property="Background" Value="Violet" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Category}" Value="{x:Static m:Category.Conference}">
                <Setter Property="Background" Value="Blue" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Category}" Value="{x:Static m:Category.Radionet}">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
                
        
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>