# vavatech-pgz-wpf-mvvm

./: README.md
docs/: wpf-mvvm.bmpr
src/Fundamentals/01_XAML/WpfApp/: MainWindow.xaml
src/Fundamentals/02_Views/WpfApp/: App.config  App.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  MainView.xaml  Resources.Designer.cs  SecondPageView.xaml  SecondPageView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserControlView.xaml  UserControlView.xaml.cs  WpfApp.csproj
src/Fundamentals/02_Views/WpfApp/Properties/: Settings.Designer.cs  Settings.settings
src/Fundamentals/02_Views/WpfOldApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfOldApp.csproj
src/Fundamentals/02_Views/WpfOldApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Fundamentals/03_Layouts/WpfApp/: App.xaml  CanvasView.xaml  CanvasView.xaml.cs  DockPanelView.xaml  DockPanelView.xaml.cs  GridView.xaml  GridView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UniformGridView.xaml  UniformGridView.xaml.cs  WrapPanelView.xaml  WrapPanelView.xaml.cs
src/RealWorld/: MyApp.sln
src/RealWorld/Domain/: Domain.csproj
src/RealWorld/Domain/Abstractions/: IEndpointService.cs  IEntityService.cs  IRegionService.cs  ISensorService.cs
src/RealWorld/Domain/Models/: Address.cs  Base.cs  Customer.cs  Endpoint.cs  Region.cs
src/RealWorld/Domain/Models/Sensors/: Gyroscope.cs  Sensor.cs  TemperatureSensor.cs
src/RealWorld/Infrastructure/: DbSensorService.cs  FakeEndpointService.cs  FakeSensorService.cs
src/RealWorld/ViewModels/: BaseViewModel.cs  CustomersViewModel.cs  EndpointsViewModel.cs  ItemsViewModel.cs  RegionsViewModel.cs  SensorsViewModel.cs  ShellViewModel.cs  ViewModels.csproj
src/RealWorld/ViewModels/Commands/: RelayCommand.cs
src/RealWorld/ViewModels/Services/: INavigationService.cs
src/RealWorld/WpfApp/: App.xaml  App.xaml.cs  ViewModelLocator.cs  WpfApp.csproj
src/RealWorld/WpfApp/AttachedProperties/: SortHelper.cs  StoryboardHelper.cs
src/RealWorld/WpfApp/Behaviors/: MouseCoordinateBehavior.cs
src/RealWorld/WpfApp/Controls/: FeatureFlagService.cs  FeatureFlagView.cs
src/RealWorld/WpfApp/Converters/: BoolToVisibilityConverter.cs  CategoryToBrushConverter.cs  Class1.cs  EventArgsConverter.cs  EventToCommandConverter.cs
src/RealWorld/WpfApp/CustomControls/: MapSensors.xaml  MapSensors.xaml.cs
src/RealWorld/WpfApp/Extensions/: ControlAdapter.cs
src/RealWorld/WpfApp/MarkupExtensions/: EventToCommandExtension.cs  HelloExtension.cs
src/RealWorld/WpfApp/Resources/: Colors.xaml  ControlTemplates.xaml  DataTemplates.xaml  Images.xaml  Styles.xaml
src/RealWorld/WpfApp/Services/: FrameNavigationService.cs
src/RealWorld/WpfApp/Views/: CustomersView.xaml  CustomersView.xaml.cs  EndpointsView.xaml  EndpointsView.xaml.cs  MapSensorsView.xaml  MapSensorsView.xaml.cs  RegionsView.xaml  RegionsView.xaml.cs  SensorsView.xaml  SensorsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
